# TutorialApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/info/duhovniy/tutorialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tutorial.json
app/src/main/java/info/duhovniy/tutorialapp/: MyApplication.java  SectionsPagerAdapter.java
app/src/main/java/info/duhovniy/tutorialapp/model/: ApiCallable.java  ApiCallableInterface.java  ApiObservable.java  FragmentModel.java
app/src/main/java/info/duhovniy/tutorialapp/view/: FullscreenActivity.java  MainActivity.java  PlaceholderFragment.java
app/src/main/java/info/duhovniy/tutorialapp/viewmodel/: FragmentViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  fragment_empty.xml  fragment_image.xml  fragment_main.xml  fragment_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/duhovniy/tutorialapp/: ExampleUnitTest.java
