// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        // Required cause retrolambda is on maven central
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        // Required cause retrolambda is on maven central
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
